<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RuwanInventoryControllSystem.jnlp">
  <information>
    <title>RuwanInventoryControllSystem</title>
    <vendor>Nimesha Jinarajadasa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RuwanInventoryControllSystem.jar" size="586159" download="eager" />
    <jar href="lib/derby.jar" size="2679163" download="eager" />
    <jar href="lib/derbyclient.jar" size="538445" download="eager" />
    <jar href="lib/derbynet.jar" size="239969" download="eager" />
    <jar href="lib/eclipselink.jar" size="8384130" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="160564" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RuwanInventoryControllSystem" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ruwaninventorycontrollsystem.RuwanInventoryControllSystem"  name="RuwanInventoryControllSystem" />
  <update check="always"/>
</jnlp>
